{% extends 'master_page1.html' %}
{% block body %}

        <h2 align="center">REGISTER</h2>
        <form action="/trello/register/save/" method="post">
            {% csrf_token %}
        <table align="center">
            <tbody>
            <tr><td>User Name:<input type="text" name="username" placeholder="Your Name" value="{{ user.userName }}"></td></tr>
            <tr><td>Email: gmail account only valid<input type="email" name="email" placeholder="example@gmail.com" value="{{ user.email }}"></td></tr>
            <tr><td>Password:<input type="password" name="password" value="{{ user.password }}" placeholder="Password"></td></tr>
            <tr><td><input type="submit"><a href="/trello/">Login Here!</a></td></tr>
            </tbody>
        </table>
        </form>



{% endblock %}
